<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found - Cisco</title>
    <style>
	h1 {
	font-family: 'Trebuchet MS', sans-serif;
	color: #4d4c4c;
	font-size: 58px;
	margin-top: 150px;
	margin-left: 280px;
	margin-right: 30px;
	margin-bottom: 0px;
	}

	p {
	font-family: 'Trebuchet MS', sans-serif;
	color: #4d4c4c;
	font-size: 19px;
	margin-top: 18px;
	margin-left: 530px;
	margin-bottom: 24px;
	}

	#bottone {
	font-family: 'Trebuchet MS', sans-serif; 
	color: #0175A2;	
	font-size: 16px;
	border: 1px solid #0175A2;
	padding-top: 6px;
	padding-left: 32px;
	padding-right: 32px;
	padding-bottom: 6px;
	border-radius: 25px;
	margin-top: 30px;
	margin-left: 600px;
	}

    </style>
</head>

<body>
	<h1>Sorry - we can't find that page.</h1>
	<p>Let's try to find what you're looking for.</p>
	<span id="bottone">Search Cisco.com</span>
    
</body>
</html>
